{% INCLUDE '@oxpus_dlext/helpers/dl_header.html' %}

	<h2>{{ lang('DL_SEARCH_RESULTS') }}</h2>

	<br />

	<div class="forabg">
		<div class="inner">

		<ul class="topiclist">
			<li class="header">
				<dl>
					<dt>{{ lang('DL_FILE_DESCRIPTION') }}</dt>
					<dd class="lastpost dl-cell-block"><span>&nbsp;</span></dd>
				</dl>
			</li>
		</ul>

		<ul class="topiclist topics">
		{% for downloads in loops.downloads %}
			<li class="row{% if downloads.S_ROW_COUNT is even %} bg1{% else %} bg2{% endif %}">
				<dl>
					<dt>
						<div class="list-inner">
							{% INCLUDE '@oxpus_dlext/helpers/dl_filestatus.html' %}
							<a href="{{ downloads.U_DL_FILE_LINK }}" class="topictitle">{{ downloads.DL_DESCRIPTION }}</a>
							{% INCLUDE '@oxpus_dlext/helpers/dl_miniimg.html' %}
							{% EVENT oxpus_dlext_search_result_download_title_append %}
							{% if downloads.S_DISPLAY_THUMBNAIL %}
							<div>
								<br />
								<a href="{{ downloads.U_DL_FILE_LINK }}">
									<img src="{{ downloads.DL_THUMBNAIL_PIC }}" alt="{{ downloads.DL_DESCRIPTION }}" title="{{ downloads.DL_DESCRIPTION }}" class="dl-thumb-box" />
								</a>
							</div>
							{% endif %}
							<br />{{ lang('POST_BY_AUTHOR') }} {{ downloads.DL_ADD_USER }} &raquo; <time datetime="{{ downloads.DL_ADD_TIME_RFC }}">{{ downloads.DL_ADD_TIME }}</time>
							{% if downloads.DL_LONG_DESC %}<hr />{{ downloads.DL_LONG_DESC }}{% endif %}
						</div>
					</dt>
					<dd class="lastpost">
						<div class="search-result-lastpost"><strong>{{ lang('DL_CAT_NAME') }}{{ lang('COLON') }} </strong><a href="{{ downloads.U_DL_CAT_LINK }}">{{ downloads.DL_CAT_NAME }}</a></div>
						<div class="search-result-lastpost">{{ downloads.DL_FILE_NAME }}</div>
					</dd>
				</dl>
			</li>
		{% endfor %}
		</ul>

		{% if S_DL_NO_RESULTS %}
		<div class="panel">
			<div class="inner">
			<strong>{{ lang('NO_SEARCH_RESULTS') }}</strong>
			</div>
		</div>
		{% endif %}

		</div>
	</div>

	{% if loops.pagination|length or DL_TOTAL_DL %}
		<div class="pagination">
			{{ DL_TOTAL_DL }}
			{% if loops.pagination|length %}
				{% INCLUDE 'pagination.html' %}
			{% else %}
				&bull; {{ DL_PAGE_NUMBER }}
			{% endif %}
		</div>
	{% endif %}

<br />

{% INCLUDE '@oxpus_dlext/helpers/dl_footer.html' %}
