-- TrinityAdmin_Translations.lua
local L = {}
local locale = GetLocale()

if locale == "frFR" then
	L["GM Functions Panel"]     = "Panneau des Fonctions GM"
    L["TrinityAdmin Main Menu"] = "TrinityAdmin par TheWarlock"
    L["Teleport Panel"]         = "Panneau des Téléportations"
	L["No_Teleport_Data_Found"] = "Aucun continent trouvé dans TeleportData!"
	L["Select_Zone"]            = "Sélectionnez une zone"
	L["Select_Continent"]     	= "Sélectionnez un continent"
	L["Select_Location"]      	= "Sélectionnez un lieu"
	L["Modify_Panel"]         	= "Panneau de Modifications"
	L["Speed"]    				= "Vitesse"
	L["Money"]    				= "Argent"
	L["Hp"]       				= "PV"
	L["Xp"]       				= "XP"
	L["Scale"]    				= "Taille"
	L["Currency"] 				= "Monnaie"
	L["Add_Money"] 				= "Ajoute le montant de Monnaie (Emblemes etc...) = ID au joueur, si aucun joueur n'est selectionné vous l'ajoute à vous. Syntaxe: ID + espace + montant"
	L["Modify_Speed"] 			= "Modifie votre vitesse de déplacement : Valeurs de 1 à 100"
	L["Modify_Money"] 			= "Modifie l'argent du joueur, si aucun joueur n'est selectionné, modifie le votre (en pieces de cuivre 10000 cuivre = 1 or)"
	L["Modify_HP"]   			= "Modifie les HP du joueur, si aucun joueur n'est selectionné, modifie vos HP (Points de vie)"
	L["Modify_XP"]   			= "Modifie le XP du joueur, si aucun joueur n'est selectionné, modifie votre XP"
	L["Modify_Scale"]   		= "Modifie la taille du joueur, si aucun joueur n'est selectionné, modifie votre taille (valeurs de 0.1 à 10)"
	L["Enter_Valid_Value"] 		= "Veuillez entrer une valeur valide."
	L["Enter_Valid_Currency"] 	= "Veuillez entrer un id et un montant séparés par un espace pour la currency."
	L["Free_Panel"]    			= "Panneau à Définir"
	L["Back"]                 	= "Retour"
	L["Account_Panel"]			= "Panneau des Comptes"
    L["Account_Format_Tooltip"] = "Format: name@domaine"
    L["Create"]					= "Créer"
    L["Please enter both account and password."] = "Veuillez entrer un compte et un mot de passe."
	L["Username"]				= "Nom d'utilisateur"
    L["Password"]				= "Password"
	L["Account_Password_Tooltip"] = "Choisissez un mot de passe"   
	L["Faction"]                = "Faction"
	L["Gender"]                 = "Genre"
	L["Modify_Faction"]         = "Selectionnez une créature pour lui changer sa faction."
	L["Modify_Gender"]          = "Modifie le genre du Joueur, valeurs possibles (male/female)."
	L["Acoount_Panel"]          = "Panneau de Gestion des comptes"
	L["Account Creation"]		= "Création de comptes"
	L["Ban Account"]			= "Bannir un compte"
	L["Name"]					= "Nom"
	L["Bantime"]				= "Durée"
	L["Reason"]					= "Raison"
	L["Ban"]					= "Bannir Compte" 
	L["Name Tooltip"]			= "Ban le compte ou le joueur et le Kick, une valeur négative signifie permaban."
	L["Bantime Tooltip"] = "Syntaxe : 4d20h3s"
	L["Please enter name, bantime and reason."] = "Veuillez entrer le nom, la durée du ban et la raison."
	L["Ban Character"]          = "Bannir Personnage" 
	
	

elseif locale == "enUS" then
    L["GM Functions Panel"]     = "GM Functions Panel"
	L["TrinityAdmin Main Menu"] = "TrinityAdmin By TheWarlock"
    L["Teleport Panel"]         = "Teleport Panel"
	L["No_Teleport_Data_Found"] = "No continent found in TeleportData!"
	L["Select_Zone"]            = "Select Zone"
	L["Select_Continent"]     	= "Select Continent"
	L["Select_Location"]      	= "Select Location"
	L["Modify_Panel"]         	= "Modifications Panel"
	L["Speed"]    				= "Speed"
	L["Money"]    				= "Money"
	L["Hp"]       				= "Hp"
	L["Xp"]       				= "Xp"
	L["Scale"]    				= "Scale"
	L["Currency"] 				= "Currency"
	L["Modify_Speed"]  	        = "Modifies your movement speed: values from 1 to 100"
	L["Add_Money"] 				= "Adds the specified amount of currency (Emblems, etc.) = ID to the player. If no player is selected, it is added to you. Syntax: ID + space + amount"
	L["Modify_Money"] 			= "Modifies the player's money. If no player is selected, it modifies yours (in copper coins, 10000 copper = 1 gold)"
	L["Modify_HP"] 				= "Modifies the player's HP. If no player is selected, it modifies your HP (Health Points)"
	L["Modify_XP"] 				= "Modifies the player's XP. If no player is selected, it modifies your XP"
	L["Modify_Scale"] 			= "Modifies the player's size. If no player is selected, it modifies your size (values from 0.1 to 10)"
	L["Enter_Valid_Value"] 		= "Please enter a valid value."
	L["Enter_Valid_Currency"] 	= "Please enter an ID and an amount separated by a space for the currency."
	L["Free_Panel"] 			= "Panel to be Defined"
	L["Back"]                 	= "Back"
	L["Account_Panel"] = "Account Panel"
    L["Account_Format_Tooltip"] = "Format: name@domain"
    L["Create"] = "Create"
    L["Please enter both account and password."] = "Please enter both account and password."
	L["Username"]				= "Username"
    L["Password"]				= "Password"
	L["Account_Password_Tooltip"] = "Pick a Password"
	L["Faction"]                = "Faction"
	L["Gender"]                 = "Gender"
	L["Modify_Faction"]         = "Select a creature to change its faction."
	L["Modify_Gender"]          = "Modify the player's gender, possible values (male/female)."
	L["Acoount_Panel"]          = "Account Management Panel"
	L["Account Creation"]		= "Account Creation"
	L["Ban Account"]			= "Ban Account"
	L["Name"]					= "Name"
	L["Bantime"]				= "Bantime"
	L["Reason"]					= "Reason"
	L["Ban"]					= "Ban Account"
	L["Name Tooltip"]			= "Ban Account or character and Kick Player, negative Bantime means permaban."
	L["Bantime Tooltip"]		= "Syntax: : 4d20h3s"
	L["Please enter name, bantime and reason."] = "Please enter name, bantime and reason."
	L["Ban Character"]          = "Ban Character"

    
    
end

TrinityAdmin_Translations = L
