## Interface: 100105
## Title: TrinityAdmin
## Notes: TrinityAdmin with a custom dropdown template
## Author: 33619
## Version: 1.0

# Librairies Ace3
Libs/LibStub.lua
Libs/CallbackHandler-1.0.lua
Libs/LibDataBroker-1.1.lua
Libs/LibDBIcon-1.0.lua
Libs/AceAddon-3.0.lua
Libs/AceConsole-3.0.lua
Libs/AceEvent-3.0.lua

# TranslationsData
TrinityAdmin_Translations.lua
# TeleportData
TeleportTable.lua
# Interface XML
TrinityAdmin.xml
# Code principal
TrinityAdmin.lua
TeleportPanel.lua
GMPanel.lua
NPCPanel.lua
AccountPanel.lua
GMFunctionsPAnel.lua
DatabasePanel.lua