## Interface: 100105
## Title: TrinityAdmin
## Notes: TrinityAdmin with a custom dropdown template
## Author: 33619
## Version: 1.0

# Librairies Ace3
Libs/LibStub.lua
Libs/CallbackHandler-1.0.lua
Libs/LibDataBroker-1.1.lua
Libs/LibDBIcon-1.0.lua
Libs/AceAddon-3.0.lua
Libs/AceConsole-3.0.lua
Libs/AceEvent-3.0.lua
Libs\AceGUI-3.0\AceGUI-3.0.lua
Libs\AceGUI-3.0\widgets\AceGUIContainer-BlizOptionsGroup.lua
Libs\AceGUI-3.0\widgets\AceGUIContainer-DropDownGroup.lua
Libs\AceGUI-3.0\widgets\AceGUIContainer-Frame.lua
Libs\AceGUI-3.0\widgets\AceGUIContainer-InlineGroup.lua
Libs\AceGUI-3.0\widgets\AceGUIContainer-ScrollFrame.lua
Libs\AceGUI-3.0\widgets\AceGUIContainer-SimpleGroup.lua
Libs\AceGUI-3.0\widgets\AceGUIContainer-TabGroup.lua
Libs\AceGUI-3.0\widgets\AceGUIWidget-Button.lua
Libs\AceGUI-3.0\widgets\AceGUIWidget-CheckBox.lua
Libs\AceGUI-3.0\widgets\AceGUIWidget-ColorPicker.lua
Libs\AceGUI-3.0\widgets\AceGUIWidget-DropDown.lua
Libs\AceGUI-3.0\widgets\AceGUIWidget-DropDown-Items.lua
Libs\AceGUI-3.0\widgets\AceGUIWidget-EditBox.lua
Libs\AceGUI-3.0\widgets\AceGUIWidget-Heading.lua
Libs\AceGUI-3.0\widgets\AceGUIWidget-Icon.lua
Libs\AceGUI-3.0\widgets\AceGUIWidget-InteractiveLabel.lua
Libs\AceGUI-3.0\widgets\AceGUIWidget-Keybinding.lua
Libs\AceGUI-3.0\widgets\AceGUIWidget-Label.lua
Libs\AceGUI-3.0\widgets\AceGUIWidget-MultiLineEditBox.lua
Libs\AceGUI-3.0\widgets\AceGUIWidget-Slider.lua


# TranslationsData
TrinityAdmin_Translations.lua
GameObjectsData.lua
# TeleportData
TeleportTable.lua
# Interface XML
TrinityAdmin.xml
# Code principal
TrinityAdmin.lua
TeleportPanel.lua
GMPanel.lua
NPCPanel.lua
AccountPanel.lua
GMFunctionsPAnel.lua
DatabasePanel.lua
ServerAdmin.lua
GameObjects.lua
AddLearn.lua