## Interface: 111500
## Title: TrinityAdmin
## Notes: Note this is the first release
## Author: TheWarlock
## Version: v1.0
## SavedVariables: TrinityAdminDB
## IconTexture: Interface\AddOns\TrinityAdmin\Medias\icon

# Librairies Ace3
Libs\LibStub\LibStub.lua
Libs\AceDB-3.0\AceDB-3.0.lua
Libs\AceLocale-3.0\AceLocale-3.0.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\LibDBIcon-1.0\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\LibDBIcon-1.0\LibDBIcon-1.0\LibDBIcon-1.0.lua
Libs\AceAddon-3.0\AceAddon-3.0.lua
Libs\AceConsole-3.0\AceConsole-3.0.lua
Libs\AceEvent-3.0\AceEvent-3.0.lua
Libs\AceGUI-3.0\AceGUI-3.0.lua
Libs\AceGUI-3.0\widgets\AceGUIContainer-BlizOptionsGroup.lua
Libs\AceGUI-3.0\widgets\AceGUIContainer-DropDownGroup.lua
Libs\AceGUI-3.0\widgets\AceGUIContainer-Frame.lua
Libs\AceGUI-3.0\widgets\AceGUIContainer-InlineGroup.lua
Libs\AceGUI-3.0\widgets\AceGUIContainer-ScrollFrame.lua
Libs\AceGUI-3.0\widgets\AceGUIContainer-SimpleGroup.lua
Libs\AceGUI-3.0\widgets\AceGUIContainer-TabGroup.lua
Libs\AceGUI-3.0\widgets\AceGUIWidget-Button.lua
Libs\AceGUI-3.0\widgets\AceGUIWidget-CheckBox.lua
Libs\AceGUI-3.0\widgets\AceGUIWidget-ColorPicker.lua
Libs\AceGUI-3.0\widgets\AceGUIWidget-DropDown.lua
Libs\AceGUI-3.0\widgets\AceGUIWidget-DropDown-Items.lua
Libs\AceGUI-3.0\widgets\AceGUIWidget-EditBox.lua
Libs\AceGUI-3.0\widgets\AceGUIWidget-Heading.lua
Libs\AceGUI-3.0\widgets\AceGUIWidget-Icon.lua
Libs\AceGUI-3.0\widgets\AceGUIWidget-InteractiveLabel.lua
Libs\AceGUI-3.0\widgets\AceGUIWidget-Keybinding.lua
Libs\AceGUI-3.0\widgets\AceGUIWidget-Label.lua
Libs\AceGUI-3.0\widgets\AceGUIWidget-MultiLineEditBox.lua
Libs\AceGUI-3.0\widgets\AceGUIWidget-Slider.lua

# Translations
Locales\Includes.xml

# Datas
Datas\Includes.xml

TrinityAdmin.lua
TrinityAdmin.xml
Functions\Utils.lua

# Modules
Modules\Includes.xml
