<div id="dl-limit-title" class="dl-limit-title dl-red-bg">{{ lang('DL_LIMIT_TITLE_SHOW') }}</div>

<span class="dl-limit-block dl-noshow">

<fieldset>
	<legend>{{ lang('DL_PHP_LIMITS') }}</legend>

	<p>{{ DL_PHP_INI }}</p>

	<dl>
		<dt><label>{{ lang('DL_LIMIT_PHP_FILE_UPLOAD') }}</label><br /><span>{{ lang('DL_LIMIT_PHP_FILE_UPLOAD_EXPLAIN') }}</span></dt>
		<dd>{{ DL_LIMIT_PHP_FILE_UPLOAD }}</dd>
	</dl>
	<dl>
		<dt><label>{{ lang('DL_LIMIT_PHP_MAX_FILE_UPLOAD') }}</label><br /><span>{{ lang('DL_LIMIT_PHP_MAX_FILE_UPLOAD_EXPLAIN') }}</span></dt>
		<dd>{{ DL_LIMIT_PHP_MAX_FILE_UPLOAD }}</dd>
	</dl>
	<hr />
	<dl>
		<dt><label>{{ lang('DL_LIMIT_PHP_MAX_INPUT_TIME') }}</label><br /><span>{{ lang('DL_LIMIT_PHP_MAX_INPUT_TIME_EXPLAIN') }}</span></dt>
		<dd>{{ DL_LIMIT_PHP_MAX_INPUT_TIME }}</dd>
	</dl>
	<dl>
		<dt><label>{{ lang('DL_LIMIT_PHP_MAX_EXECUTION_TIME') }}</label><br /><span>{{ lang('DL_LIMIT_PHP_MAX_EXECUTION_TIME_EXPLAIN') }}</span></dt>
		<dd>{{ DL_LIMIT_PHP_MAX_EXECUTION_TIME }}</dd>
	</dl>
	<hr />
	<dl>
		<dt><label>{{ lang('DL_LIMIT_PHP_MEMORY_LIMIT') }}</label><br /><span>{{ lang('DL_LIMIT_PHP_MEMORY_LIMIT_EXPLAIN') }}</span></dt>
		<dd>{{ DL_LIMIT_PHP_MEMORY_LIMIT }}</dd>
	</dl>
	<dl>
		<dt><label>{{ lang('DL_LIMIT_PHP_POST_MAX_SIZE') }}</label><br /><span>{{ lang('DL_LIMIT_PHP_POST_MAX_SIZE_EXPLAIN') }}</span></dt>
		<dd>{{ DL_LIMIT_PHP_POST_MAX_SIZE }}</dd>
	</dl>
	<dl>
		<dt><label>{{ lang('DL_LIMIT_PHP_UPLOAD_MAX_FILESIZE') }}</label><br /><span>{{ lang('DL_LIMIT_PHP_UPLOAD_MAX_FILESIZE_EXPLAIN') }}</span></dt>
		<dd>{{ DL_LIMIT_PHP_UPLOAD_MAX_FILESIZE }}</dd>
	</dl>

</fieldset>

<fieldset>
	<legend>{{ lang('DL_CUR_LIMITS') }}</legend>

	{% if S_DL_TRAFFIC_OFF %}
	<div class="dl-red">{{ lang('DL_TRAFFIC_OFF_EXPLAIN') }}</div>
	<br />
	{% endif %}
	<dl>
		<dt><label>{{ lang('DL_ACP_MAIN_STATS_REMAIN_TRAFFIC') }}</label><br /><span>{{ lang('DL_LIMIT_TRAFFIC_USER_REMAIN_EXPLAIN') }}</span></dt>
		<dd>{{ DL_LIMIT_TRAFFIC_USER_REMAIN }}</dd>
	</dl>
	<dl>
		<dt><label>{{ lang('DL_ACP_MAIN_STATS_REMAIN_GTRAFFIC') }}</label><br /><span>{{ lang('DL_LIMIT_TRAFFIC_GUESTS_REMAIN_EXPLAIN') }}</span></dt>
		<dd>{{ DL_LIMIT_TRAFFIC_GUESTS_REMAIN }}</dd>
	</dl>
	<hr />
	<dl>
		<dt><label>{{ lang('DL_LIMIT_TOTAL_REMAIN') }}</label><br /><span>{{ lang('DL_LIMIT_TOTAL_REMAIN_EXPLAIN') }}</span></dt>
		<dd>{{ DL_LIMIT_TOTAL_REMAIN }}</dd>
	</dl>
	<hr />
	<dl>
		<dt><label>{{ lang('DL_THUMB_MAX_SIZE') }}</label><br /><span>{{ lang('DL_LIMIT_THUMBNAIL_SIZE_EXPLAIN') }}</span></dt>
		<dd>{{ DL_LIMIT_THUMBNAIL_SIZE }}</dd>
	</dl>
	<dl>
		<dt><label>{{ lang('DL_LIMIT_THUMBNAIL_XY_SIZE') }}</label><br /><span>{{ lang('DL_LIMIT_THUMBNAIL_XY_SIZE_EXPLAIN') }}</span></dt>
		<dd>{{ DL_LIMIT_THUMBNAIL_XY_SIZE }}</dd>
	</dl>
</fieldset>

</span>