{
    "name": "oxpus/dlext",
    "type": "phpbb-extension",
    "description": "Download Extension",
    "homepage": "https://phpbb3.oxpus.net",
    "version": "8.2.15",
    "time": "2024-05-18",
    "license": "GPL-2.0-only",
    "authors": [
        {
            "name": "Karsten Ude",
            "email": "karsten.ude@oxpus.net",
            "homepage": "https://www.oxpus.net",
            "role": "Lead Developer"
        }
    ],
    "require": {
        "php": ">=7.2.0",
        "phpbb/phpbb": ">=3.2,<4.0.0@dev",
        "composer/installers": "~1.0.0"
    },
    "extra": {
        "display-name": "Hotschi's Downloads",
        "soft-require": {
            "phpbb/phpbb": ">=3.2,<4.0.0@dev"
        },
        "version-check": {
            "host": "www.phpbb.com",
            "directory": "/customise/db/extension/download_extension",
            "filename": "version_check",
            "ssl": true
        }
    }
}