<Ui xmlns="http://www.blizzard.com/wow/ui/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.blizzard.com/wow/ui/
..\FrameXML\UI.xsd">

    <Script file="frFR.lua"/>
    <Script file="enUS.lua"/>
    <Script file="esES.lua"/>
    <Script file="deDE.lua"/>
    <Script file="itIT.lua"/>
    <Script file="esMX.lua"/>
    <Script file="koKR.lua"/>
    <Script file="ptBR.lua"/>
    <Script file="ruRU.lua"/>
    <Script file="zhCN.lua"/>
    <Script file="zhTW.lua"/>

</Ui>
