{% INCLUDE 'overall_header.html' %}

<form id="confirm" method="post" action="{{ S_CONFIRM_ACTION }}">

<fieldset>

	<h1>{{ MESSAGE_TITLE }}</h1>
	<p>{{ MESSAGE_TEXT }}</p>

	{% if S_DL_DELETE_FILES_CONFIRM %}
	<br />

	<dl>
		<dt><label>{{ lang('DL_DELETE_FILE_CONFIRM') }}</label></dt>
		<dd><input type="checkbox" class="permissions-checkbox" name="del_file" value="1" /></dd>
	</dl>
	{% endif %}

	{% if S_DL_DELETE_TOPIC_CONFIRM %}
	<br />

	<dl>
		<dt><label>{{ lang('DL_TOPIC_DROP_MODE') }}</label></dt>
		<dd>
			<input type="radio" class="checkbox" name="topic_drop_mode" id="tdmd" value="drop" checked /> <label for="tdmd">{{ lang('DL_TOPIC_DROP_MODE_DELETE') }}</label>
			<input type="radio" class="checkbox" name="topic_drop_mode" id="tdmc" value="close" /> <label for="tdmc">{{ lang('DL_TOPIC_DROP_MODE_CLOSE') }}</label>
		</dd>
	</dl>
	{% endif %}

	{% if S_DL_SWITCH_CAT %}
	<br />

	<dl>
		<dt>{{ lang('DL_DELETE_CAT_CONFIRM') }}</dt>
		<dd>
			<select name="new_cat_id">
				<option value="{{ DL_DELETE_CAT }}">{{ lang('DL_DELETE_CAT_ONLY') }}</option>
				<option value="{{ DL_DELETE_ALL }}" selected>{{ lang('DL_DELETE_CAT_AND_FILES') }}</option>
				<option value="---">----------------------------------------</option>
				{% for target_cat_select in loops.target_cat_select %}
				<option value="{{ target_cat_select.DL_CAT_ID }}">{{ target_cat_select.DL_SEPERATOR }}{{ target_cat_select.DL_CAT_NAME }}</option>
				{% endfor %}
			</select>
		</dd>
	</dl>
	{% endif %}

	<br />

	<div style="text-align: center;">
		<input type="submit" name="confirm" value="{{ lang('YES') }}" class="button1" />&nbsp;
		<input type="submit" name="cancel" value="{{ lang('NO') }}" class="button2" />
		{{ S_HIDDEN_FIELDS }}
	</div>

</fieldset>

</form>

<fieldset class="submit-buttons">{{ DL_MOD_RELEASE }}</fieldset>

{% INCLUDE 'overall_footer.html' %}
