Points à surveiller / pistes d’amélioration
Sujet	Détails & exemples	Pourquoi c’est important

Pollution de l’espace global	Plus de 600 variables attribuées directement dans la table G (ItemsData, RegisterHighlight, etc.) – p. ex. ItemsData = {} dans AdvancedItems.lua.	Risque de collisions avec d’autres addons ; empêche le garbage-collector d’optimiser. Utilise local ou des tables-namespace (TrinityAdmin.ItemsData).

Duplication de symboles	Dans plusieurs modules (cheat.lua, AdvancedItems.lua) on voit :

Nettoyage des événements	~30 appels à frame:RegisterEvent. Je n’ai pas vu d’appel systématique à :UnregisterEvent dans OnDisable() de chaque module.	Les événements continuent à tourner même si l’addon est désactivé à chaud → pertes de perf & fuites mémoire.

Chargement massif de données	Les trois tables d’items dans AdvancedItems.lua sont chargées en mémoire au login, même si l’utilisateur ne consultera jamais ce panneau.	Sur serveurs privés peu puissants ou machines modestes, la phase loading screen s’allonge. Solution : lecture à la demande (lazy load) ou en chunk via C_Timer.After.

Conventions de code	Indentation parfois mixte tabs/espaces, commentaires FR/EN, absence de luacheck hints.	Un linter (luacheck) + VSCode LuaDev détectera : globals, shadowing, code mort.

Versioning	Le fichier .toc annonce v1.0 mais le champ Notes « first release ». Pense à incrémenter la version logicielle dans le nom de tag Git / CurseForge pour que les utilisateurs voient la mise à jour.

FICHIERS IMPACTES pour le refactoring:
Module	Charger…	Utiliser…
GameObjects.lua	GOB	TA.GameObjectsData
AddItem.lua	ItemSets	TA.ItemSetData
GMFunctionsPanel.lua	Skills	TA.SkillsData
Misc.lua	Titles, Events	TA.TitlesData, TA.EventsData