Oggetto: Nuovo commento al download

Ciao {{ USERNAME }},

Hai ricevuto questa email perché è stato aggiunto un nuovo commento su "{{ SITENAME }}" a uno dei download a cui sei iscritto:

---------------------------
Categoria: {{ CATEGORY }}
Download: {{ DOWNLOAD }}
---------------------------

Se desideri visualizzare questo commento, clicca sul seguente link:

{{ U_DOWNLOAD }}

Ricorda che puoi sempre scegliere di non ricevere notifiche sui nuovi commenti modificando l’impostazione corrispondente nel tuo profilo utente.

{{ EMAIL_SIG }}
