;--------------------------------------------------------------
; this file should be named style.cfg and reside in
; ext/oxpus/dlext/styles/DVGFX2/style.cfg
;--------------------------------------------------------------

name            = DVGFX2
copyright       = "www.azerothdevs.com"
version         = 1.0.0
parent          = prosilver
template        = template/
theme           = theme/
