{% INCLUDE '@oxpus_dlext/helpers/dl_header.html' %}

<h2 class="dl-left">{{ DL_INDEX_CAT_TITLE }}</h2>

<br />

<div class="dl-left">{% if S_DL_UPLOAD %}<a href="{{ DL_UPLOAD }}" class="button icon-button reply-icon">{{ lang('DL_UPLOAD') }}</a>{% endif %}</div>
<div id="search-box" class="search-box dl-right" role="search" style="margin-right: 0.7em;">
	<form action="{{ U_DL_SEARCH }}" method="post" id="news_search">
		<fieldset>
			<input name="search_keywords" id="search_keywords" type="search" maxlength="255" title="{{ lang('DL_SEARCH_DOWNLOAD') }}" class="inputbox search tiny" size="20" value="" placeholder="{{ lang('DL_SEARCH_DOWNLOAD') }}" />
			<button class="button button-search" type="submit" title="{{ lang('SEARCH') }}">
				<i class="icon fa-search fa-fw" aria-hidden="true"></i><span class="sr-only">{{ lang('SEARCH') }}</span>
			</button>
			<a href="{{ U_DL_SEARCH }}" class="button button-search-end" title="{{ lang('SEARCH_ADV') }}">
				<i class="icon fa-cog fa-fw" aria-hidden="true"></i><span class="sr-only">{{ lang('SEARCH_ADV') }}</span>
			</a>
		</fieldset>
	</form>
</div>

<div class="clear"></div>

<div><strong>{% if DL_MODCP %}{{ lang('MODERATORS') }}{% endif %}</strong> {{ DL_MODCP }}</div>

{% if S_DL_CAT_TRAFFIC %}
<div class="panel bg3">
	<div class="inner">

	<span><strong>{{ DL_CAT_TRAFFIC }}</strong></span>

	</div>
</div>
{% endif %}

{% if S_DL_CAT_RULE %}
<div class="rules">
	<div class="inner">

	<span>{{ DL_CAT_RULE }}</span>

	</div>
</div>
{% endif %}

{% if S_DL_SUBCATS %}{% INCLUDE '@oxpus_dlext/view_dl_subcat_body.html' %}{% endif %}

<br />

{% if S_DL_DOWNLOAD_ROWS %}
<div class="forabg">
	<div class="inner">

	<ul class="topiclist">
		<li class="header">
			<dl>
				<dt>
					<div class="list-inner">
						{{ lang('DL_INFO') }} &bull; {{ lang('DL_NAME') }}&nbsp; - &nbsp;{{ lang('DL_FILE_DESCRIPTION') }}
					</div></dt>
				<dd class="topics">{{ lang('DL_FILE_SIZE') }}</dd>
				{% if U_TEAM and not S_IS_BOT %}<dd class="posts">{{ lang('DL_KLICKS') }}</dd>{% endif %}
				{% for comment_header in loops.comment_header %}
				<dd class="lastpost">{% if S_DL_ENABLE_RATE %}<span>{{ lang('DL_RATING') }}</span>{% else %}&nbsp;{% endif %}</dd>
				{% endfor %}
			</dl>
		</li>
	</ul>
	<ul class="topiclist forums">
		{% for downloads in loops.downloads %}
		<li class="row{% if downloads.DL_BROKEN %} dl-reported{% endif %}">
			<dl>
				<dt>
					<div class="list-inner">
						{% INCLUDE '@oxpus_dlext/helpers/dl_filestatus.html' %}
						<a href="{{ downloads.U_DL_FILE }}" class="forumtitle">{{ downloads.DL_DESCRIPTION }}</a>
						{{ downloads.DL_HACK_VERSION }}
						{% INCLUDE '@oxpus_dlext/helpers/dl_miniimg.html' %}
						{% EVENT oxpus_dlext_category_download_title_append %}
						{% if downloads.S_DISPLAY_THUMBNAIL %}
						<div>
							<br />
							<a href="{{ downloads.U_DL_FILE }}">
								<img src="{{ downloads.DL_THUMBNAIL_PIC }}" alt="{{ downloads.DL_DESCRIPTION }}" title="{{ downloads.DL_DESCRIPTION }}" class="dl-thumb-box" />
							</a>
						</div>
						{% endif %}
						<br />{{ lang('POST_BY_AUTHOR') }} {{ downloads.DL_ADD_USER }} &raquo; <time datetime="{{ downloads.DL_ADD_TIME_RFC }}">{{ downloads.DL_ADD_TIME }}</time>
					{% if downloads.DL_LONG_DESC %}<hr />{{ downloads.DL_LONG_DESC }}{% endif %}
					</div>
				</dt>
				<dd class="topics">{{ downloads.DL_FILE_SIZE }}</dd>
				{% if U_TEAM and not S_IS_BOT %}<dd class="posts"><div>{{ downloads.DL_FILE_KLICKS }} &bull; {{ downloads.DL_FILE_OVERALL_KLICKS }}</div></dd>{% endif %}
				<dd class="lastpost">
					<span>
					{% for comments in downloads.comments %}
					{% if downloads.U_DL_DIRECT_EDIT or comments.U_DL_COMMENT %}
					<ul class="post-buttons">
						{% if downloads.U_DL_DIRECT_EDIT %}
						<li>
							<a href="{{ downloads.U_DL_DIRECT_EDIT }}" title="{{ lang('DL_EDIT_FILE') }}" class="button button-icon-only"><i class="icon fa-pencil fa-fw" aria-hidden="true"></i><span>{{ lang('DL_EDIT_FILE') }}</span></a>&nbsp;
						</li>
						{% endif %}
						{% if comments.U_COMMENT %}
						<li>
							<a href="{{ comments.U_DL_COMMENT }}" title="{{ lang('DL_COMMENTS') }}" class="button button-icon-only"><i class="icon fa-comments fa-fw" aria-hidden="true"></i><span>{{ lang('DL_COMMENTS') }}</span></a>&nbsp;
						</li>
						{% endif %}
						<li>
							<a href="{{ downloads.U_DL_FILE }}" title="{{ lang('DL_DETAIL') }}" class="button button-icon-only"><i class="icon fa-eye fa-fw" aria-hidden="true"></i><span>{{ lang('DL_DETAIL') }}</span></a>&nbsp;
						</li>
					</ul>
					{% endif %}
    				{% endfor %}
					{% if S_DL_ENABLE_RATE %}
					{% INCLUDE '@oxpus_dlext/helpers/dl_rating.html' %}
					{% endif %}
					</span>
				</dd>
			</dl>
		</li>
		{% endfor %}
	</ul>

	</div>
</div>
{% endif %}

{% if S_DL_EMPTY_CATEGORY %}
<div class="panel">
	<div class="inner">
	<strong>{{ lang('DL_EMPTY_CATEGORY') }}</strong>
	</div>
</div>
{% endif %}

{% if loops.pagination|length or DL_TOTAL_DL %}
	<div class="pagination">
		{{ DL_TOTAL_DL }}
		{% if loops.pagination|length %}
			{% INCLUDE 'pagination.html' %}
		{% else %}
			&bull; {{ DL_PAGE_NUMBER }}
		{% endif %}
	</div>
{% endif %}

<br />

<div class="dl-left">{% if S_DL_UPLOAD %}<a href="{{ DL_UPLOAD }}" class="button icon-button reply-icon">{{ lang('DL_UPLOAD') }}</a>{% endif %}</div>

<div class="clear"></div>

{% INCLUDE '@oxpus_dlext/helpers/dl_sorting.html' %}

<br />

{% INCLUDE '@oxpus_dlext/helpers/dl_footer.html' %}
